local VodexLoader = Instance.new("ScreenGui")
local KeyFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextLabel_4 = Instance.new("TextLabel")
local Gradient = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local Main = Instance.new("Frame")
local Gradient_2 = Instance.new("Frame")
local UIGradient_2 = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local Arsenal = Instance.new("TextButton")
local PhantomForces = Instance.new("TextButton")
local CounterBlox = Instance.new("TextButton")
local TowerofHell = Instance.new("TextButton")
local JailBreak = Instance.new("TextButton")
local BadBuissness = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local Strucid = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")


VodexLoader.Name = "VodexLoader"
VodexLoader.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
VodexLoader.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

KeyFrame.Name = "KeyFrame"
KeyFrame.Parent = VodexLoader
KeyFrame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
KeyFrame.BorderSizePixel = 4
KeyFrame.Position = UDim2.new(0.332305312, 0, 0.258895695, 0)
KeyFrame.Size = UDim2.new(0, 471, 0, 363)
KeyFrame.Visible = false

TextLabel.Parent = KeyFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 471, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = KeyFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(0, 471, 0, 50)
TextLabel_2.Font = Enum.Font.Oswald
TextLabel_2.Text = "Welcome to Vodex : Please Login"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = KeyFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.210191071, 0, 0.225895315, 0)
TextLabel_3.Size = UDim2.new(0, 272, 0, 50)
TextLabel_3.Font = Enum.Font.Oswald
TextLabel_3.Text = "Please Enter The Key"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 36.000

TextBox.Parent = KeyFrame
TextBox.BackgroundColor3 = Color3.fromRGB(201, 75, 255)
TextBox.BorderSizePixel = 2
TextBox.Position = UDim2.new(0.286624193, 0, 0.363636374, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 39.000

TextLabel_4.Parent = KeyFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
TextLabel_4.Position = UDim2.new(0, 0, 0.925619841, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 27)
TextLabel_4.Font = Enum.Font.Roboto
TextLabel_4.Text = "Made By : q1pg1"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000

Gradient.Name = "Gradient"
Gradient.Parent = KeyFrame
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Size = UDim2.new(0, 470, 0, 362)
Gradient.ZIndex = 0

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(116, 137, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(237, 102, 109))}
UIGradient.Parent = Gradient

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Gradient

Main.Name = "Main"
Main.Parent = VodexLoader
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderSizePixel = 4
Main.Position = UDim2.new(0.264456451, 0, 0.14478527, 0)
Main.Size = UDim2.new(0, 754, 0, 578)
Main.Visible = false

Gradient_2.Name = "Gradient"
Gradient_2.Parent = Main
Gradient_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient_2.BorderSizePixel = 0
Gradient_2.Size = UDim2.new(0, 754, 0, 578)
Gradient_2.ZIndex = 0

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(116, 137, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(237, 102, 109))}
UIGradient_2.Parent = Gradient_2

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Gradient_2

TextLabel_5.Parent = Main
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 127, 191)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Size = UDim2.new(0, 754, 0, 50)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = ""
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 14.000

TextLabel_6.Parent = Main
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Size = UDim2.new(0, 754, 0, 50)
TextLabel_6.Font = Enum.Font.Oswald
TextLabel_6.Text = "Vodex Loader : Please Select A Game"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextSize = 46.000

Arsenal.Name = "Arsenal"
Arsenal.Parent = Main
Arsenal.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
Arsenal.BorderSizePixel = 0
Arsenal.Position = UDim2.new(0, 0, 0.103806227, 0)
Arsenal.Size = UDim2.new(0, 200, 0, 50)
Arsenal.Font = Enum.Font.Oswald
Arsenal.Text = "Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(0, 0, 0)
Arsenal.TextScaled = true
Arsenal.TextSize = 14.000
Arsenal.TextWrapped = true

PhantomForces.Name = "Phantom Forces"
PhantomForces.Parent = Main
PhantomForces.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
PhantomForces.BorderSizePixel = 0
PhantomForces.Position = UDim2.new(0.6339522, 0, 0.209342569, 0)
PhantomForces.Size = UDim2.new(0, 200, 0, 50)
PhantomForces.Font = Enum.Font.Oswald
PhantomForces.Text = "Phantom Forces"
PhantomForces.TextColor3 = Color3.fromRGB(0, 0, 0)
PhantomForces.TextScaled = true
PhantomForces.TextSize = 14.000
PhantomForces.TextWrapped = true

CounterBlox.Name = "Counter Blox"
CounterBlox.Parent = Main
CounterBlox.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
CounterBlox.BorderSizePixel = 0
CounterBlox.Position = UDim2.new(0.318302393, 0, 0.209342569, 0)
CounterBlox.Size = UDim2.new(0, 200, 0, 50)
CounterBlox.Font = Enum.Font.Oswald
CounterBlox.Text = "Counter Blox - Kill All"
CounterBlox.TextColor3 = Color3.fromRGB(0, 0, 0)
CounterBlox.TextScaled = true
CounterBlox.TextSize = 14.000
CounterBlox.TextWrapped = true

TowerofHell.Name = "Tower of Hell"
TowerofHell.Parent = Main
TowerofHell.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
TowerofHell.BorderSizePixel = 0
TowerofHell.Position = UDim2.new(0, 0, 0.209342569, 0)
TowerofHell.Size = UDim2.new(0, 200, 0, 50)
TowerofHell.Font = Enum.Font.Oswald
TowerofHell.Text = "Tower of Hell"
TowerofHell.TextColor3 = Color3.fromRGB(0, 0, 0)
TowerofHell.TextScaled = true
TowerofHell.TextSize = 14.000
TowerofHell.TextWrapped = true

JailBreak.Name = "JailBreak"
JailBreak.Parent = Main
JailBreak.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
JailBreak.BorderSizePixel = 0
JailBreak.Position = UDim2.new(0.6339522, 0, 0.103806227, 0)
JailBreak.Size = UDim2.new(0, 200, 0, 50)
JailBreak.Font = Enum.Font.Oswald
JailBreak.Text = "JailBreak"
JailBreak.TextColor3 = Color3.fromRGB(0, 0, 0)
JailBreak.TextScaled = true
JailBreak.TextSize = 14.000
JailBreak.TextWrapped = true

BadBuissness.Name = "Bad Buissness"
BadBuissness.Parent = Main
BadBuissness.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
BadBuissness.BorderSizePixel = 0
BadBuissness.Position = UDim2.new(0.318302393, 0, 0.103806227, 0)
BadBuissness.Size = UDim2.new(0, 200, 0, 50)
BadBuissness.Font = Enum.Font.Oswald
BadBuissness.Text = "Bad Buissness"
BadBuissness.TextColor3 = Color3.fromRGB(0, 0, 0)
BadBuissness.TextScaled = true
BadBuissness.TextSize = 14.000
BadBuissness.TextWrapped = true

TextLabel_7.Parent = Main
TextLabel_7.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0, 0, 0.9515571, 0)
TextLabel_7.Size = UDim2.new(0, 168, 0, 28)
TextLabel_7.Font = Enum.Font.Oswald
TextLabel_7.Text = "Made By : q1pg1"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

Strucid.Name = "Strucid"
Strucid.Parent = Main
Strucid.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
Strucid.BorderSizePixel = 0
Strucid.Position = UDim2.new(-5.96046448e-08, 0, 0.320069224, 0)
Strucid.Size = UDim2.new(0, 200, 0, 50)
Strucid.Font = Enum.Font.Oswald
Strucid.Text = "Strucid"
Strucid.TextColor3 = Color3.fromRGB(0, 0, 0)
Strucid.TextScaled = true
Strucid.TextSize = 14.000
Strucid.TextWrapped = true

TextButton.Parent = VodexLoader
TextButton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
TextButton.Position = UDim2.new(0.383191973, 0, 0.984049082, 0)
TextButton.Size = UDim2.new(0, 319, 0, 13)
TextButton.Font = Enum.Font.Oswald
TextButton.Text = "Click To Open Vodex"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 28.000
TextButton.TextWrapped = true



local function FCFIDK_fake_script() 
	local script = Instance.new('LocalScript', Main)

	local arsenal = script.Parent.Arsenal
	local PhatomForces = script.Parent["Phantom Forces"]
	local CounterBlox = script.Parent["Counter Blox"]
	local Toh = script.Parent["Tower of Hell"]
	local JailBreak = script.Parent.JailBreak
	local BadBuissness = script.Parent["Bad Buissness"]
	local strucid = script.Parent.Strucid
	
	local unworking = "UnWorking"
	local Loaded = "Loaded"
	
	arsenal.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
		print(Loaded)
	end)
	PhatomForces.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
		print(Loaded)
	end)
	JailBreak.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
		print(Loaded)
	end)
	Toh.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
		print(Loaded)
	end)
	BadBuissness.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
		print(Loaded)
	end)
	strucid.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
		print(Loaded)
	end)
	CounterBlox.MouseButton1Click:Connect(function()
		print(unworking)
	end)
end
coroutine.wrap(FCFIDK_fake_script)()
local function GEJMKSP_fake_script() 
	local script = Instance.new('LocalScript', TextButton)

	while wait() do
		script.Parent.TextColor3 = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g+(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r-(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g-(17/255),script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r+(17/255),script.Parent.TextColor3.g,script.Parent.TextColor3.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			script.Parent.TextColor3 = Color3.new(script.Parent.TextColor3.r,script.Parent.TextColor3.g,script.Parent.TextColor3.b-(17/255))
		end
	end
end
coroutine.wrap(GEJMKSP_fake_script)()
local function HYZYN_fake_script() 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Main.Visible == false then
			script.Parent.Parent.Main.Visible = true
		else
			script.Parent.Parent.Main.Visible = false
		end
	end)
end
coroutine.wrap(HYZYN_fake_script)()
